FROM python:3.11-slim

WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libffi-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code (ML Expert Structure)
COPY apis/ ./apis/
COPY core/ ./core/
COPY src/ ./src/
COPY features/ ./features/
COPY pipelines/ ./pipelines/
COPY monitoring/ ./monitoring/
COPY explainability/ ./explainability/
COPY models/ ./models/
COPY configs/ ./configs/
COPY data/ ./data/

# Copy trained artifacts
COPY artifacts/ ./artifacts/

# Copy training script
COPY train_advanced_model.py .

# Create necessary directories
RUN mkdir -p logs reports experiments && \
    chmod -R 755 /app

# Expose port for API
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run API server (ML Expert Edition)
CMD ["uvicorn", "apis.fraud_detection.app:app", "--host", "0.0.0.0", "--port", "8000"]
